<!DOCTYPE html>
<html>
<head>
<script src='js/d3.min.js' type="text/javascript"></script>
<script src="http://d3js.org/topojson.v1.min.js" type="text/javascript"></script>
<title>Petroleam and Coal Product Imports of United States</title>

</head>
<style type="text/css">

.states {
    fill: #fff;
    stroke: #000;
    stroke-width: 2px;
}

path {
  stroke:white;
  stroke-width: 1px;
}

body {
  font-family: Arial, sans-serif;
}

.city {
  font: 10px sans-serif;
  font-weight: bold;
}

.legend {
  font-size: 12px;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 20px;                 
  padding: 2px;             
  font-size: 12px;     
  background: #bdd7e7;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
}  

.canvas{
	display: block;
	position: absolute;
}

#ytextchart{
	float: left;
}

#barchart{
	float: right;
}

.bar {
	background-color: #bdd7e7;
	color: black;
	text-align: right;
	text-anchor: start;
	word-break: keep-all;
	white-space: nowrap;
}

#unitsTag{
  display: block;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }


/*.q0-9 { fill:rgb(253,208,162); }
.q1-9 { fill:rgb(253,174,107); }
.q2-9 { fill:rgb(253,141,60); }
.q3-9 { fill:rgb(230,85,13); }
.q4-9 { fill:rgb(166,54,3); }
*/

</style>

<body>




<script src='js/d3.min.js' type="text/javascript"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src='js/colorbrewer.js' type="text/javascript"></script>
<script src='js/jquery-1.12.0.min.js' type="text/javascript"></script>
<script src="js/json2.js" type="text/javascript"></script>
<script src="js/test_new_all.js" type="text/javascript"> </script>
</body>
</html>